# Docker

cw1/: Dockerfile
cw3/: DockerFile
cw4/: Dockerfile
cw7/projekt/: Dockerfile  dependency-reduced-pom.xml  pom.xml
cw7/projekt/src/main/java/org/example/: Main.java
